<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lucene," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lucene是什么 Lucene 是一个基于 Java 的全文信息检索工具包，它不是一个完整的搜索应用程序，而是为你的应用程序提供索引和搜索功能。Lucene 目前是 Apache Jakarta 家族中的一个开源项目。也是目前最为流行的基于 Java 开源全文检索工具包。 Lucene总的来说是：  一个高效的，可扩展的，全文检索库。 全部用Java实现，同时提供python接口（pylucen">
<meta name="keywords" content="Lucene">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene 打分算法">
<meta property="og:url" content="http://yoursite.com/2017/04/20/Lucene-打分算法/index.html">
<meta property="og:site_name" content="Peter's blog">
<meta property="og:description" content="Lucene是什么 Lucene 是一个基于 Java 的全文信息检索工具包，它不是一个完整的搜索应用程序，而是为你的应用程序提供索引和搜索功能。Lucene 目前是 Apache Jakarta 家族中的一个开源项目。也是目前最为流行的基于 Java 开源全文检索工具包。 Lucene总的来说是：  一个高效的，可扩展的，全文检索库。 全部用Java实现，同时提供python接口（pylucen">
<meta property="og:image" content="http://yoursite.com/2017/04/20/Lucene-打分算法/quiver-image-url/5C41A0310E13CD79AC0A2C89D18C9E7C.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/20/Lucene-打分算法/quiver-image-url/8D3C95EA8D7E252776A52CEC898710A0.jpg">
<meta property="og:updated_time" content="2017-04-20T09:28:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene 打分算法">
<meta name="twitter:description" content="Lucene是什么 Lucene 是一个基于 Java 的全文信息检索工具包，它不是一个完整的搜索应用程序，而是为你的应用程序提供索引和搜索功能。Lucene 目前是 Apache Jakarta 家族中的一个开源项目。也是目前最为流行的基于 Java 开源全文检索工具包。 Lucene总的来说是：  一个高效的，可扩展的，全文检索库。 全部用Java实现，同时提供python接口（pylucen">
<meta name="twitter:image" content="http://yoursite.com/2017/04/20/Lucene-打分算法/quiver-image-url/5C41A0310E13CD79AC0A2C89D18C9E7C.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/Lucene-打分算法/"/>





  <title> Lucene 打分算法 | Peter's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/Lucene-打分算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lucene 打分算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T17:27:34+08:00">
                2017-04-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-20T17:28:37+08:00">
                2017-04-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lucene是什么">Lucene是什么</h2>
<p>Lucene 是一个基于 Java 的全文信息检索工具包，它不是一个完整的搜索应用程序，而是为你的应用程序提供索引和搜索功能。Lucene 目前是 Apache Jakarta 家族中的一个开源项目。也是目前最为流行的基于 Java 开源全文检索工具包。</p>
<p>Lucene总的来说是：</p>
<ul>
<li>一个高效的，可扩展的，全文检索库。</li>
<li>全部用Java实现，同时提供python接口（pylucene)。</li>
<li>仅支持纯文本文件的索引(Indexing)和搜索(Search)。</li>
</ul>
<h2 id="lucene数学模型">Lucene数学模型</h2>
<h3 id="文档域字段词元">文档，域(字段)，词元</h3>
<p>文档是Lucene搜索和索引的原子单位，文档为包含一个或者多个域(字段)的容器，而域(字段)则是依次包含“真正的”被搜索的内容，域(字段)值通过分词技术处理，得到多个词元。</p>
<p>举个栗子，一篇小说（斗破苍穹）信息可以称为一个文档，小说信息又包含多个域(字段)，例如：标题（斗破苍穹）、作者、简介、最后更新时间等等，对标题这个域(字段)采用分词技术又可以得到一个或者多个词元（斗、破、苍、穹）。</p>
<h2 id="lucene检索过程">Lucene检索过程</h2>
<div class="figure">
<img src="quiver-image-url/5C41A0310E13CD79AC0A2C89D18C9E7C.jpg" alt="3634917\\\\\\\\\\\\\\\_1265048535cS3A.jpg">
<p class="caption">3634917\\\\\\\\\\\\\\\_1265048535cS3A.jpg</p>
</div>
<h2 id="打分算法">打分算法</h2>
<h3 id="bir布尔模型">BIR（布尔模型）</h3>
<p>布尔逻辑将是建立最早的模型，也是目前应用最广泛的检索技术。它是通过布尔逻辑运算符：逻辑与（AND），逻辑或（OR），逻辑非（NOT）的组合来表达用户的检索需求。布尔逻辑是乔治·布尔在19 世纪中期定义的代数系统。1957 年，巴·希列尔最先探讨了将布尔逻辑应用到计算机检索的可能性。上世界 6，70 年代，布尔检索模型被正式用于各类文献系统并且逐步成为商业标准，这种模型并不提供任何的文档相关性测度，对于文档与查询的评价就只有“匹配”，“不匹配”两种而已，用户必须详细的规划自己的查询。</p>
<h3 id="tf-idf词频-反词频">TF-IDF（词频-反词频）</h3>
<p>本质上，TF-IDF通过确定特定文档中的单词的相对频率与该单词在整个文档语料库中的反比例相比较起作用。 直观地，该计算确定给定单词在特定文档中的相关性。 在一个单一或一小组文件中不常见的单词往往比普通单词（如冠词和介词）具有更高的TF-IDF值。不同的情景下实现的TF-IDF有一些微小不同的地方，但是总体上计算的方式如下： 给定一个稳定集合<span class="math inline">\(D\)</span>，一个单词 <span class="math inline">\(w\)</span> 和一个文档 <span class="math inline">\(d \in D\)</span>,我们计算<span class="math display">\[\mathcal{W}_d=f_{w,d}*log(\frac{|D|}{f_{w,D}})\]</span>其中 <span class="math inline">\(f_{w,d}\)</span> 等于词 <span class="math inline">\(w\)</span> 在文档 <span class="math inline">\(d\)</span> 中出现的次数，<span class="math inline">\(|D|\)</span>是文档全集的大小, <span class="math inline">\(f_{w,D}\)</span> 是词 <span class="math inline">\(w\)</span> 在全集中出现的次数(Salton &amp; Buckley, 1988, Berger, et al, 2000)。假设<span class="math inline">\(|D|\thicksim f_{w,d}\)</span>,即语料库的大小大接近于<span class="math inline">\(w\)</span>在集合<span class="math inline">\(D\)</span>的频率，对于一些非常小的常数<span class="math inline">\(c\)</span>，满足 <span class="math inline">\(1 &lt; log(\frac{|D|}{f_{w,D}}) &lt; c\)</span> ,那么<span class="math inline">\(w\)</span>将会比<span class="math inline">\(f_{w,d}\)</span>小但是仍然是正的,这意味着<span class="math inline">\(w\)</span>在整个语料库中比较常见，但在整个<span class="math inline">\(D\)</span>句中仍然保持一定的重要性，例如TF-IDF在《新约》中的测试“Jesus”，就会是这种情况，与我们更加相关的例子在联合国文档的语料中“united”的结果可以预期到也是这种情况。对于非常常见的词语也是如此，例如冠词，代词和介词，它们本身在查询中没有任何相关的含义（除非用户明确要求含有这样的常用单词的文档）。 因此，这样的常用词得到非常低的TF-IDF分数，使得它们在搜索中基本上可以忽略不计。假设<span class="math inline">\(f_{w,d}\)</span>非常大，<span class="math inline">\(f_{w,D}\)</span>很小，那么<span class="math inline">\(log(\frac{|D|}{f_{w,D}})\)</span>将会变得相当大，所以<span class="math inline">\(w_d\)</span>同样会很大，因为具有高<span class="math inline">\(w_d\)</span>的词意味着<span class="math inline">\(w\)</span>是<span class="math inline">\(d\)</span>中的重要词，而在<span class="math inline">\(D\)</span>中不常见。这个词被认为具有很大的有辨识力的。</p>
<h3 id="vsm向量空间模型">VSM（向量空间模型）</h3>
<p><img src="quiver-image-url/8D3C95EA8D7E252776A52CEC898710A0.jpg" alt="Vector_space_model.jpg"> 向量空间模型 (VSM：Vector Space Model) 是一个应用于信息过滤, 信息撷取, 索引以及评估相关性的代数模型。由Salton等人于60年代提出，并成功地应用于著名的SMART文本检索系统。文件(语料)被视为索引词(关键字)形成的多次元向量空间， 索引词的集合通常为文件中至少出现过一次的词组。在文本检索中，文档与查询词可以表示为以下向量空间模型[1] :<span class="math display">\[d_j = (w_{1,j},w_{2,j},…,w_{t,j})\]</span><span class="math display">\[
q = (w_{1,q},w_{2,q},…,w_{t,q})\]</span></p>
<p>据文档相似度理论的假设，如要在一次关键词查询中计算各文档间的相关排序，只需比较每个文档向量和原先查询向量（跟文档向量的类型是相同的）之间的角度偏差。 实际上，计算向量之间夹角的余弦比直接计算夹角本身要简单。 <span class="math display">\[{\displaystyle \cos {\theta }={\frac {\mathbf {d} \cdot \mathbf {q} }{\left\|\mathbf {d} \right\|\left\|\mathbf {q} \right\|}}}\]</span> 其中 <span class="math inline">\({\displaystyle \mathbf {d_{2}} \cdot \mathbf {q} }\)</span>是文档向量（即上 图中的d2）和查询向量（图中的q）的点乘。 <span class="math inline">\({\displaystyle \left\|\mathbf {d_{2}} \right\|}\)</span>是向量d2的模，而 <span class="math inline">\({\displaystyle \left\|\mathbf {q} \right\|}\)</span>是向量q的模。向量的模通过下面的公式来计算： <span class="math display">\[{\displaystyle \left\|\mathbf {v} \right\|={\sqrt {\sum _{i=1}^{n}v_{i}^{2}}}}\]</span> 由于这个模型所考虑的所有向量都是每个元素严格非负的，因此如果余弦值为零，则表示查询向量和文档向量是正交的，即不符合（换句话说，就是检索项在文档中没有找到）</p>
<h3 id="lucene打分模型">Lucene打分模型</h3>
<p>Lucene计算公式是对BIR，TF-IDF和vsm的一个综合使用和改进。首先采用BIR的方法把所有匹配的文档取出作为一个匹配文档集合，然后再用改进的VSM算法对这些文档进行排序，事实上由于Lucene是基于域的，所以的检索过程都是基于域的计算，最后按照域的权重求和得到最终的文档分数。VSM构建词向量的方式有很多种，其中比较有名的就是通过TF-IDF来构建，<span class="math inline">\(w_{i,j}\)</span>通过计算文档<span class="math inline">\(d_j\)</span>中<span class="math inline">\(i\)</span>词在的TF-IDF值,虽然获得了词向量构建方法,但是会遇到查询<span class="math inline">\(q\)</span>的维度远远小于文档<span class="math inline">\(d_j\)</span>的问题，只需要以<span class="math inline">\(q\)</span>的维度作为标准，文档<span class="math inline">\(d_j\)</span>只在该基中映射。</p>
<p>按照原始的VSM模型，余弦的计算可以看做是2个归一化的向量内积，但是在实际应用中会遇到一些问题，显而易见的就是丢失了文档的长度信息，举个例子：</p>
<p>文档1：i think that 文档2：”I think it’s unlikely to be a real thing. I’m sure it’s an overreaction about an already-skittish party,” Roberts said. “They have looked at what happens in that circumstance.”, hello, i love the word. 查询“think”，那么按照原始的VSM返回的相似度是一样的。但是显然搜索的目的应该是偏向文档1的，为了解决这个问题，Lucene引入了一个和长度相关的归一化方法 <span class="math inline">\(f(\mathbf{d}_f)\)</span> 所以改进后的VSM如下：<span class="math display">\[{\displaystyle sim(\mathbf{q},\mathbf{d}_f)={\frac {\mathbf {q} \cdot \mathbf {d}_f }{\left\|\mathbf {q} \right\|}}}*f(\mathbf{d}_f)\]</span> 接下来考虑一些更加定制化的内容：</p>
<ol style="list-style-type: decimal">
<li>我们可能会在系统中规定哪些文档是更加重要的，比如相对房地产平台销冠来说楼盘详细信息的文档就会比楼盘的小道消息重要，在查询楼盘的时候我们希望楼盘详细信息会出现在小道消息前面，我们可以通过给文档一个分数来定义文档的重要性计做<span class="math inline">\(w_{d}\)</span></li>
<li>同样的考虑到查询的关键字重要性定制化，我们引入查询权重向量计做<span class="math inline">\(\mathbf{w}_{q}\)</span></li>
<li>Lucene是基于域的,所有的检索过程都是在域的尺度进行的，所以不同的域可以有相应的权重计做<span class="math inline">\(w_{f}\)</span></li>
<li>最后考虑到查询和域的匹配度，引入函数 <span class="math inline">\(f(\mathbf{q},\mathbf{d}_f)\)</span> （关于查询向量<span class="math inline">\(\mathbf{q}\)</span>和文档<span class="math inline">\(\mathbf{d}\)</span> 域 <span class="math inline">\(f\)</span> 向量的函数）</li>
</ol>
<p>于是我们得到计算分数公式如下： <span class="math display">\[sim(\mathbf{q}, \mathbf{d}) = w_d \cdot \sum_{f \in d}w_f \cdot sim(\mathbf{q},\mathbf{d}_f)\]</span> <span class="math display">\[sim(\mathbf{q},\mathbf{d}_f) = f(\mathbf{q},\mathbf{d}_f) \cdot ( \frac{(\mathbf{w}_{q}\circ\mathbf{q}) \bullet \mathbf{d}_f}{||(\mathbf{w}_{q}\circ\mathbf{q})||} \cdot f(\mathbf{d}_f)) \]</span></p>
<p>其中： &gt; <span class="math inline">\(\circ\)</span> 是<a href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%99%A3%E4%B9%98%E6%B3%95#.E7.B4.94.E9.87.8F.E4.B9.98.E7.A9.8D" target="_blank" rel="external">“阿达马乘积”</a>, &gt; <span class="math inline">\(\bullet\)</span> 是矩阵的“点积”, &gt; <span class="math inline">\(\mathbf{q}\)</span>是查询<span class="math inline">\(q\)</span>词元的tf-idf单位向量, &gt; <span class="math inline">\(\mathbf{d}_f\)</span>是文档 <span class="math inline">\(d\)</span> 的域 <span class="math inline">\(f\)</span> 以向量<span class="math inline">\(\mathbf{q}\)</span>为基的tf-idf值向量, &gt; <span class="math inline">\(||\mathbf{q}||\)</span>是向量<span class="math inline">\(\mathbf{q}\)</span>欧几里德范数 &gt; <span class="math inline">\(\mathbf{w}_q\)</span>是向量<span class="math inline">\(\mathbf{q}\)</span>中各个词元的权重向量</p>
<p>具体的 <span class="math display">\[f(\mathbf{q},\mathbf{d}_f) = \frac{|\mathbf{q} \cap \mathbf{d}_f|}{|\mathbf{q}|}\]</span><span class="math display">\[tf_{t,d} = f_{t,d} ^\frac{1}{2}\]</span><span class="math display">\[idf_{t,d}= 1+ log(\frac{|D|+1}{f_{t,D}+1})\]</span><span class="math display">\[f(\mathbf{d}_f) = t^{\frac{1}{2}} \cdot w_f\]</span> 考虑到Lucene允许在同一个文档中写入多个同名的域，所以<span class="math display">\[w_f = \prod w_{f,t}  \]</span> ## 优缺点 ##Elasticsearch 5 (Lucene 6) 的 BM25 算法 ## 评价指标Lucece</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lucene/" rel="tag"># Lucene</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/tf-idf-计算查询语句和文档的相关性/" rel="prev" title="tf-idf 计算查询语句和文档的相关性">
                tf-idf 计算查询语句和文档的相关性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Peter Xu" />
          <p class="site-author-name" itemprop="name">Peter Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene是什么"><span class="nav-text">Lucene是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene数学模型"><span class="nav-text">Lucene数学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档域字段词元"><span class="nav-text">文档，域(字段)，词元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene检索过程"><span class="nav-text">Lucene检索过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打分算法"><span class="nav-text">打分算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bir布尔模型"><span class="nav-text">BIR（布尔模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-idf词频-反词频"><span class="nav-text">TF-IDF（词频-反词频）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsm向量空间模型"><span class="nav-text">VSM（向量空间模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lucene打分模型"><span class="nav-text">Lucene打分模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
